# revolut-fund-transfer

./: README.md  Revolute Fund Transfer Manual.docx  dependency-reduced-pom.xml  pom.xml
src/main/java/com/revolut/fundtransfer/: BootstrapApp.java
src/main/java/com/revolut/fundtransfer/dao/: UserAccountDao.java  UserAccountDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/revolut/fundtransfer/exception/: FundTransferErrorResponse.java  FundTransferException.java
src/main/java/com/revolut/fundtransfer/helper/: AppConfigHelper.java  CurrencyHelper.java  DaoFactory.java  DbConnectionFactory.java  H2DbConnectionFactory.java
src/main/java/com/revolut/fundtransfer/model/: FundTransferSuccessMessage.java  FundTransferTransaction.java  User.java  UserAccount.java
src/main/java/com/revolut/fundtransfer/rest/: FundTransferExceptionMapper.java  FundTransferRest.java  UserAccountRest.java  UserRest.java
src/main/resources/: app.properties  log4j2.xml  schema.sql
src/test/java/com/revolut/fundtransfer/dao/: DaoTest.java  TransferFundTest.java  UserAccountDaoTest.java  UserDaoTest.java
src/test/java/com/revolut/fundtransfer/helper/: AppConfigHelperTest.java  CurrencyHelperTest.java
src/test/java/com/revolut/fundtransfer/rest/: TestFundTransferRest.java  TestRest.java  TestUserAccountRest.java  TestUserRest.java
